<html>
<body>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
<video autoplay src="http://40.121.41.140/video.mov" controls id="myVideo">
  Your browser does not support the <code>video</code> element.
</video>


	<!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>
    
<script>
	var video = document.getElementById("myVideo");
	video.addEventListener('ended',myHandler,false);
    function myHandler(e) {
        // What you want to do after the event
        console.log("end");
        
		var commitment= findGetParameter("commitment");
    	$.get( "http://40.121.41.140/reports/end?commitment="+commitment, function( data ) {
  				console.log( data );
  				window.location.href = "http://40.121.41.140/report.html?commitment="+findGetParameter("commitment")+"&video="+findGetParameter("video");

			});
    	
    }
    video.addEventListener('loadedmetadata', function() {
    	console.log(video.duration);
		var commitment= findGetParameter("commitment");
		var hash_video= findGetParameter("video");
    	var sec_video = video.duration;
    	
    	$.get( "http://40.121.41.140/reports/selection?commitment="+commitment+"&hash_video="+hash_video+"&sec_video="+sec_video, function( data ) {
  				console.log( data );
			});
    	
	});
    
function findGetParameter(parameterName) {
    var result = null,
        tmp = [];
    var items = location.search.substr(1).split("&");
    for (var index = 0; index < items.length; index++) {
        tmp = items[index].split("=");
        if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
    }
    return result;
}

			
			
</script>

</body>
</html>